/*
        GreenStore Project est.2021 
Created by @luca.ambroo_ 
github: https://github.com/lucAmbr0/
Insta: https://www.instagram.com/luca.ambroo_/ 
*/
/* -------------------- IMPORT FONTS --------------------*/

@font-face {
    font-family: Product Sans Medium; /* Medium titles */
    src: url(fonts/ProductSans-Medium.ttf);
}
@font-face {
    font-family: Product Sans Black; /* Main titles */
    src: url(fonts/ProductSans-Black.ttf);
}
@font-face {
    font-family: Montserrat Bold; /* Other */
    src: url(fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: Montserrat Medium; /* Other */
    src: url(fonts/Montserrat-Medium.ttf);
}
@font-face {
    font-family: Arial; /* Normal text */
    src: url(Fonts/arial.ttf);
}
@font-face {
    font-family: Product Sans Regular; /* Normal text 2 */
    src: url(fonts/ProductSans-Regular.ttf);
}

/* -------------------- CSS Rules --------------------*/
html {
    scroll-behavior: smooth;
}
body {
    background-color: rgba(120, 239, 120, 0.55)
}
::selection {
    background-color: rgba(0,0,0,0.3);
}
.everything {
    display: block;
}
.header {
    margin: 20px 0.85% 15px 0.85%;
    display: grid;
    grid-template-areas: 
    "titleImgContainer"
    "navbarItems";
    justify-content: center;
    background-color: rgba(0,0,0,0.35);
    border-radius: 20px 20px 7px 7px;
    flex-wrap: wrap;
}
.navbar {
    background-color: rgba(0,0,0,0.25);
    grid-area: navbarItems;
    border-radius: 20px 20px 7px 7px;
    display: grid;
    grid-template-areas: "leftBar rightBar";
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
}
.navbarLink {
    margin: 0px 3px 0px 3px;
    background-color: rgba(0,0,0,0.25);
    /* border: dotted 2px black; */
    border-radius: 12px;
    font-family: Product Sans Regular;
    font-size: 22px;
    padding: 5px 10px 5px 10px;
    transition: 0.3s;
    color: rgb(220, 220, 220);
    cursor: pointer;
}
.navbarLink:hover {
    background-color: rgba(0,0,0,0.4);
    color: white;
}
#leftLink {
    margin: 0px 3px 0px 0px;
    border-radius: 18px 12px 12px 7px;
}
#rightLink {
    margin: 0px 0px 0px 3px;
    border-radius: 12px 18px 7px 12px;
}
.titleImgContainer {
    column-span: all;
    grid-area: titleImgContainer;
    display: flex;
    justify-content: center;
    margin: 30px;
}
.longTitle {
    width: 90%; 
}
.leftBar {
    grid-area: leftBar;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.rightBar {
    grid-area: rightBar;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.content {
    background-color: rgba(0,0,0,0.25);
    margin: 10px 0.85% 15px 0.85%;
    border-radius: 7px 7px 20px 20px;
    padding: 2%;
}
h1 {
    font-family: Product Sans Medium;
    border-left: double 15px black;
    font-size: 45px;
    margin-left: 25px;
    padding-left: 15px;
    margin-top: -5px;
    transition: 0.4s;
}
h1:hover {
    margin-left: 40px;
}
p {
    font-family: Arial;
    text-align: left;
    font-size: 24px;
    margin: 10px 5% 10px 5%;
    line-height: 1.15;
}
#italic {
    font-style: italic;
}
::marker {
    color: transparent;
}
summary {
    cursor: pointer;
}
.shippingSection {
    display: grid;
    grid-template-areas: 
    "img p p";
    margin: 50px;
    flex-wrap: wrap;
}
.itMap {
    grid-area: img;
    width: 100%;
    border: solid 4px black;
    border-radius: 15px;
    transform: scale(1.0);
    transition: 0.4s;
}
.itMap:hover {
    border-radius: 30px;
}
.shippingParagraph {
    grid-area: p;
    margin-left: 40px;
}
.itMapAlign {
    justify-content: end;
    float: right;
}
.expandImg {
    margin-top: -35px;
    margin-left: 65px;
    margin-bottom: 20px;
    font-size: 18px;
    border: solid 3px black;
    border-radius: 8px;
    width: fit-content;
    padding: 4px 8px 4px 8px;
    transition: 0.4s;
    opacity: 0.8;
}
.expandImg:hover {
    border-radius: 8px 20px 20px 8px;
    opacity: 1;
    margin-left: 85px;
}
#noDeco {
    text-decoration: none;
    color: black;
}
/* */